---
layout: track
path: >-
  /mnt/usb32gb/organized-setto.media/assets/albums/unmet-dependencies/1-dependency-error.mp3
audio: /assets/albums/unmet-dependencies/1-dependency-error.mp3
slug: unmet-dependencies/1-dependency-error
albumSlug: unmet-dependencies
trackSlug: 1-dependency-error
coverPath: >-
  /mnt/usb32gb/organized-setto.media/assets/albums/unmet-dependencies/1-dependency-error.jpeg
cover: /assets/albums/unmet-dependencies/1-dependency-error.jpeg
format:
  tagTypes:
    - ID3v2.3
  trackInfo: []
  lossless: false
  container: MPEG
  codec: MPEG 1 Layer 3
  sampleRate: 44100
  numberOfChannels: 2
  bitrate: 128000
  codecProfile: CBR
  numberOfSamples: 13817088
  duration: 313.31265306122447
native:
  ID3v2.3:
    - id: TPE1
      value: 徒 setto セット
    - id: TALB
      value: Unmet Dependencies
    - id: TRCK
      value: '1'
    - id: TCON
      value: Cybersoul
    - id: TIT2
      value: Dependency Error
    - id: USLT
      value: &ref_0
        language: eng
        description: ''
        text: |
          Sudo apt update
          Sudo apt upgrade
          Sudo apt update
          Sudo apt upgrade

          There is an error with my dependencies
          Consultd 1.2 and emplyomentd 1.70
          I cannot pay my rent without their libraries
          And to install I need to share my salary
          Where do I fit in this society
          The more I look and the less I see
          They want no robots nor do they want me
          Because work is a point in the agenda of the party

          Sudo apt update
          Sudo apt upgrade
          Sudo apt update
          Sudo apt upgrade

          My liver isn't black market worthy
          And my master degree from a street university
          My ambitions are low and I am debt free
          There is no room in the industry for robots like me
          Don't get me wrong I would also like to be
          Installed and running and compatible with society
          But I am running a different library
          Because my kernel is still libre and free

          Sudo apt update
          Sudo apt upgrade
          Sudo apt update
          Sudo apt upgrade
    - id: TYER
      value: '2020'
    - id: TDAT
      value: 0208
quality:
  warnings: []
common:
  track:
    'no': 1
    of: null
  disk:
    'no': null
    of: null
  artists:
    - 徒 setto セット
  artist: 徒 setto セット
  album: Unmet Dependencies
  genre:
    - Cybersoul
  title: Dependency Error
  year: 2020
transformed:
  ID3v2.3:
    TPE1: 徒 setto セット
    TALB: Unmet Dependencies
    TRCK: '1'
    TCON: Cybersoul
    TIT2: Dependency Error
    USLT: *ref_0
    TYER: '2020'
    TDAT: 0208
all:
  TPE1: 徒 setto セット
  TALB: Unmet Dependencies
  TRCK: '1'
  TCON: Cybersoul
  TIT2: Dependency Error
  USLT: *ref_0
  TYER: '2020'
  TDAT: 0208
nextTrack: &ref_2
  path: >-
    /mnt/usb32gb/organized-setto.media/assets/albums/unmet-dependencies/2-pingnu.mp3
  audio: /assets/albums/unmet-dependencies/2-pingnu.mp3
  slug: unmet-dependencies/2-pingnu
  albumSlug: unmet-dependencies
  trackSlug: 2-pingnu
  coverPath: >-
    /mnt/usb32gb/organized-setto.media/assets/albums/unmet-dependencies/2-pingnu.jpeg
  cover: /assets/albums/unmet-dependencies/2-pingnu.jpeg
  format:
    tagTypes:
      - ID3v2.3
    trackInfo: []
    lossless: false
    container: MPEG
    codec: MPEG 1 Layer 3
    sampleRate: 44100
    numberOfChannels: 2
    bitrate: 128000
    codecProfile: CBR
    numberOfSamples: 9795456
    duration: 222.1191836734694
  native:
    ID3v2.3:
      - id: TPE1
        value: 徒 setto セット
      - id: TALB
        value: Unmet Dependencies
      - id: TRCK
        value: '2'
      - id: TCON
        value: Cybersoul
      - id: TIT2
        value: Pingnu
      - id: USLT
        value: &ref_1
          language: eng
          description: ''
          text: |
            I’m a little Pingu, riding on a GNU.
            Looking at the world, looking at you.
            Free at the core, i wonder why don’t you,
            Look at me the way i look at you.

            It would be so nice, if you could take me in.
            Your computer and i could change the world we’re in.
            Your freedom is being diluted.
            And your code is being polluted.

            I’m a big GNU with my little Pingu,
            Looking at the world, looking at you.
            Free at the core, i wonder why don’t you,
            Look at me the way i look at you.

            It would be so nice, if you could compute.
            Your freedom is not to dilute,
            Someone has taken your tool into dispute,
            This is what together we should refute.
      - id: TYER
        value: '2020'
      - id: TDAT
        value: 0208
  quality:
    warnings: []
  common:
    track:
      'no': 2
      of: null
    disk:
      'no': null
      of: null
    artists:
      - 徒 setto セット
    artist: 徒 setto セット
    album: Unmet Dependencies
    genre:
      - Cybersoul
    title: Pingnu
    year: 2020
  transformed:
    ID3v2.3:
      TPE1: 徒 setto セット
      TALB: Unmet Dependencies
      TRCK: '2'
      TCON: Cybersoul
      TIT2: Pingnu
      USLT: *ref_1
      TYER: '2020'
      TDAT: 0208
  all:
    TPE1: 徒 setto セット
    TALB: Unmet Dependencies
    TRCK: '2'
    TCON: Cybersoul
    TIT2: Pingnu
    USLT: *ref_1
    TYER: '2020'
    TDAT: 0208
previousTrack: *ref_2
---
