---
title: Make a bold move or die trying
author: setto
date: 2020-11-13 17:20:00 +0100
description: >-
  Being Underground is a dirty job, but someone has to do it! Tell your idols
  they need to find some courage! Fuck the Haters (yeah you D.Ek!)
image: /images/posts/fuckit.jpg
video_path:
category: ramblings
tags:
link:
  url:
  buttontext:
check_this_if_cannot_be_bought: true
album:
stores:
  - name:
    url:
    icon:
    download: false
---

I've spent ~$90 to be available on streaming services for 2 years and made exactly $9.85 (before taxes) during that time. That's 152 times less then i did by spending 0 on Audius. I don't know if Audius is savior, but i know for sure the mainstreaming platforms are not. Of course i could up my promotion game, send all my listeners into their network of [stalker-bots and trackers.](https://thebaffler.com/downstream/big-mood-machine-pelly){: target="_blank"} Or like the haters say: "mAyBE jUst mAKe bETter muSIC". But instead I'm going to make a bold move.

> A move that is allowed to me because I'm small and truly independent: **I'm deleting that shit\!** 🖕

Effective soon (whatever time it takes for my aggregator to act upon my request), you'll find me everywhere, but i won't promote any other places then:

### This website and [My Peertube Channel](https://v.basspistol.org/accounts/setto/video-channels)

Being Underground is a dirty job, but someone has to do it\! Tell your idols they need to find some courage\!

PS. Fuck the Haters (yeah you D.Ek\!)